[supervisord]
nodaemon=true

[program:apache2]
command=/usr/bin/pidproxy /var/run/apache2/apache2.pid /bin/bash -c "/usr/sbin/apache2ctl -D FOREGROUND"
redirect_stderr=true
stderr_logfile=/var/log/supervisor/myapache.err.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
killasgroup=true
stopasgroup=true

[program:queues]
command=php /var/www/artisan queue:work --sleep=0 --timeout=60 --tries=5
user=www-data
redirect_stderr=true
user=www-data
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/queue.out.log
process_name=%(program_name)s_%(process_num)s
